# matchday-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ie/wit/matchday/: ExampleInstrumentedTest.kt
app/src/debug/res/navigation/: main_navigation.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/wit/matchday/: MainActivity.kt
app/src/main/java/ie/wit/matchday/activities/: Home.kt  HomepageActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MatchActivity.kt  MatchListActivity.kt  SignupActivity.kt
app/src/main/java/ie/wit/matchday/adapters/: MatchAdapter.kt
app/src/main/java/ie/wit/matchday/firebase/: FirebaseAuthManager.kt  FirebaseDBManager.kt  FirebaseImageManager.kt
app/src/main/java/ie/wit/matchday/helpers/: Filehelpers.kt
app/src/main/java/ie/wit/matchday/main/: MainApp.kt
app/src/main/java/ie/wit/matchday/models/: MatchJSONStore.kt  MatchManager.kt  MatchMemStore.kt  MatchModel.kt  MatchStore.kt  UserJSONStore.kt  UserModel.kt  UserStore.kt
app/src/main/java/ie/wit/matchday/utils/: Helpers.kt  SwipeToEditCallback.kt  SwipteToDeleteCallback.kt  UserPreferences.kt
app/src/main/res/drawable/: about.xml  football.xml  greenfootball.xml  side_nav_bar.xml  user.xml  usergreen.xml  usergreen3.xml
app/src/main/res/layout/: activity_homepage.xml  activity_match.xml  activity_match_list.xml  activity_signup.xml  app_bar_home.xml  card_match.xml  content_home.xml  dark_mode_button.xml  fragment_about.xml  fragment_add_match.xml  fragment_login.xml  fragment_match_detail.xml  fragment_matches.xml  login.xml  nav_header.xml  signup.xml  toggle_button.xml
app/src/main/res/menu/: menu_add_match.xml  menu_main.xml  menu_match_edit.xml  menu_match_list.xml  menu_matches.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ie/wit/matchday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
